<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #07c7c4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }
        .header{
            width: 70%;
            text-align: center;
            
            
            margin-bottom: 5px;
            border-top: 1px solid white;
        }
        .header h2{
            font-size: 2.5rem;
            color: white;
            font-family: cursive;
            animation-name: dgi;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            text-shadow: 2px 5px 10px   black;
            
        }
        @keyframes dgi {
            0%{
                color: white;
                transform:  rotate3d(0);
            }
            50%{
                color: tomato;
                transform:  rotate3d(10);
            }
            100%{
                color: white;
                transform:  rotate3d(20);
            }
            
        }




        #main{
            display: flex;
            gap: 40px;
            background-color:#13d6d3 ;
           width: 70%;
         
            padding: 5% 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         
        }

        #main .hr,.min,.sec{
            color: #ffffff;
            width: 20%;
           
           
       
           
        }
h1{
    font-size: 2.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
}


        #main .hr h1::after{
            content: "Hour";
            font-size: 30%;
            color: rgb(0, 0, 0);

            
        }
        #main .min h1::after{
            content: "Min";
            font-size: 30%;
            color: black;
            
            
        }
        #main .sec h1::after{
            content: "Sec";
            font-size: 30%;
            color: black;
            
            
        }

       
       
    </style>
</head>
<body>
    <div class="header">
        <h2>Digital Clock</h2>
    </div>
    <div id="main">
        <div class="hr" >
            <h1 id="hr">00</h1>
        </div>
        <div class="min">
            <h1 id="min">00</h1>
        </div>
        <div class="sec">
            <h1 id="sec">00</h1>
        </div>

    </div>



    <!-- javascript -->


    <script>


setInterval(()=>{
    let hr = document.getElementById("hr");
let min = document.getElementById("min");
let sec = document.getElementById("sec");

let time= new Date();
if(time.getHours()==0){
    hr.innerHTML="0"+time.getHours()+12
}
    else if(time.getHours()>12){
        hr.innerHTML="0"+time.getHours()-12
    }
else{
    hr.innerHTML=time.getHours();
}
if(time.getHours()<10){
    hr.innerHTML="0"+time.getHours()
}
if(time.getMinutes()<10){
    min.innerHTML="0"+time.getMinutes();
}
else{
    min.innerHTML=time.getMinutes();  
}
if(time.getSeconds()<10){
    sec.innerHTML="0"+time.getSeconds();
}
else{
    sec.innerHTML=time.getSeconds();
}

},1000)

    </script>

</body>
</html>
